# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Map of Tarides Collaborators"
description: """
This projects intends to show the locations of all Tarides's 
  employees and collaborators around the world"""
authors: ["Sayo Bamigbade"]
homepage: "https://github.com/saysayo/tarides-map"
bug-reports: "https://github.com/saysayo/tarides-map/issues"
depends: [
  "dune" {>= "3.0"}
  "leaflet"
  "brr"
  "js_of_ocaml"
  "dream"
  "yojson"
  "ppx_yojson_conv"
  "base64"
  "pbkdf"
  "cstruct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/saysayo/tarides-map.git"
